RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'class'=11
'text'=42
'model'=27
'new'=29
'horizontal'=48
'null'=23
'>'=33
'canvas'=44
'service'=15
'container'=31
'view'=30
'start'=28
'return'=20
'+'=22
'vertical'=49
')'=18
'.'=26
'%'=47
'}'=14
'date-spinner'=40
'op'=19
'value-spinner'=39
'extends'=12
'label'=41
'{'=13
'put'=37
'<'=32
'decode'=34
'tree-list'=45
'('=16
'or'=21
'['=24
','=17
'px'=46
'input'=43
'get'=36
'encode'=35
']'=25
'button'=38
