Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.se.lad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.cau.cs.se.lad.formatting,
 de.cau.cs.se.lad.scoping,
 de.cau.cs.se.lad.types,
 de.cau.cs.se.lad.types.impl,
 de.cau.cs.se.lad.types.util,
 de.cau.cs.se.lad.validation,
 de.cau.cs.se.lad,
 de.cau.cs.se.lad.services,
 de.cau.cs.se.lad.appLang,
 de.cau.cs.se.lad.appLang.impl,
 de.cau.cs.se.lad.appLang.util,
 de.cau.cs.se.lad.serializer,
 de.cau.cs.se.lad.parser.antlr,
 de.cau.cs.se.lad.parser.antlr.internal,
 de.cau.cs.se.lad.generator
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
