Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.se.lad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.cau.cs.se.lad.types,
 de.cau.cs.se.lad.types.impl,
 de.cau.cs.se.lad.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.workbench,
 com.google.inject,
 org.eclipse.jdt.core,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
